
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\App.xaml;;
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\MainWindow.xaml;;
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\ResouceXaml.xaml;;
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\View\BillView.xaml;;
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\View\DetailNoteView.xaml;;
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\View\DetailStorageView.xaml;;
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\View\HistoryView.xaml;;
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\View\HomeView.xaml;;
FD:\Project\Management\MinhThanhManagement\MinhThanhManagement\View\NoteView.xaml;;

